Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.sap.casestudy.subhankar.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sap.casestudy.subhankar.ui.Activator
Bundle-Vendor: SAP
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 com.sap.casestudy.subhankar.model;bundle-version="1.0.0",
 com.sap.casestudy.subhankar.persistence;bundle-version="1.0.0",
 com.sap.casestudy.subhankar.test;bundle-version="1.0.0",
 org.eclipse.ui.forms;bundle-version="3.5.100",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
