<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.sap.casestudy.subhankar.model/src"
    modelPluginID="com.sap.casestudy.subhankar.model" modelName="Casestudy" importerID="org.eclipse.emf.importer.ecore"
    containmentProxies="true" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>casestudy.ecore</foreignModel>
  <genPackages prefix="Casestudymodel" basePackage="com.sap.casestudy.subhankar" resource="XMI"
      disposableProviderFactory="true" ecorePackage="casestudy.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="casestudy.ecore#//FileExtensionEnum">
      <genEnumLiterals ecoreEnumLiteral="casestudy.ecore#//FileExtensionEnum/NAMESPACE_EXTENSION"/>
      <genEnumLiterals ecoreEnumLiteral="casestudy.ecore#//FileExtensionEnum/DEPLOYMENT_UNIT_EXTENSION"/>
      <genEnumLiterals ecoreEnumLiteral="casestudy.ecore#//FileExtensionEnum/PROCESS_COMPONENT_EXTENSION"/>
      <genEnumLiterals ecoreEnumLiteral="casestudy.ecore#//FileExtensionEnum/BUSINESS_OBJECT_EXTENSION"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="casestudy.ecore#//ProcessComponentCategoryEnum">
      <genEnumLiterals ecoreEnumLiteral="casestudy.ecore#//ProcessComponentCategoryEnum/APPLICATION_PROCESS_COMPONENT"/>
      <genEnumLiterals ecoreEnumLiteral="casestudy.ecore#//ProcessComponentCategoryEnum/THIRD_PARTY_PROCESS_COMPONENT"/>
      <genEnumLiterals ecoreEnumLiteral="casestudy.ecore#//ProcessComponentCategoryEnum/PROCESS_COMPONENT_AT_BUSINESS_PARTNER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="casestudy.ecore#//BusinessObjectCategoryEnum">
      <genEnumLiterals ecoreEnumLiteral="casestudy.ecore#//BusinessObjectCategoryEnum/META_OBJECT"/>
      <genEnumLiterals ecoreEnumLiteral="casestudy.ecore#//BusinessObjectCategoryEnum/TECHNICAL_OBJECT"/>
      <genEnumLiterals ecoreEnumLiteral="casestudy.ecore#//BusinessObjectCategoryEnum/MASTER_DATA_OBJECT"/>
      <genEnumLiterals ecoreEnumLiteral="casestudy.ecore#//BusinessObjectCategoryEnum/MASS_DATA_RUN_OBJECT"/>
      <genEnumLiterals ecoreEnumLiteral="casestudy.ecore#//BusinessObjectCategoryEnum/BUSINESS_CONFIGURATION_OBJECT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="casestudy.ecore#//BuObjectNodeCategoryEnum">
      <genEnumLiterals ecoreEnumLiteral="casestudy.ecore#//BuObjectNodeCategoryEnum/TRANSFORMATION_NODE"/>
      <genEnumLiterals ecoreEnumLiteral="casestudy.ecore#//BuObjectNodeCategoryEnum/STANDARD_NODE"/>
      <genEnumLiterals ecoreEnumLiteral="casestudy.ecore#//BuObjectNodeCategoryEnum/TEXT_NODE"/>
    </genEnums>
    <genClasses image="false" ecoreClass="casestudy.ecore#//IAdtObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute casestudy.ecore#//IAdtObject/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute casestudy.ecore#//IAdtObject/technicalName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference casestudy.ecore#//IAdtObject/documentation"/>
    </genClasses>
    <genClasses ecoreClass="casestudy.ecore#//Documentation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute casestudy.ecore#//Documentation/shortText"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute casestudy.ecore#//Documentation/longText"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference casestudy.ecore#//Documentation/containingObject"/>
    </genClasses>
    <genClasses image="false" ecoreClass="casestudy.ecore#//IAdtMainObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute casestudy.ecore#//IAdtMainObject/fileExtension"/>
    </genClasses>
    <genClasses ecoreClass="casestudy.ecore#//BusinessObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute casestudy.ecore#//BusinessObject/providerClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute casestudy.ecore#//BusinessObject/providerInterface"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute casestudy.ecore#//BusinessObject/objectCategory"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference casestudy.ecore#//BusinessObject/processComponent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference casestudy.ecore#//BusinessObject/rootNode"/>
    </genClasses>
    <genClasses ecoreClass="casestudy.ecore#//ProcessComponent">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference casestudy.ecore#//ProcessComponent/deploymentUnit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute casestudy.ecore#//ProcessComponent/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute casestudy.ecore#//ProcessComponent/nameKeyName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute casestudy.ecore#//ProcessComponent/nameKeyNamespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute casestudy.ecore#//ProcessComponent/category"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference casestudy.ecore#//ProcessComponent/businessObjects"/>
    </genClasses>
    <genClasses ecoreClass="casestudy.ecore#//DeploymentUnit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute casestudy.ecore#//DeploymentUnit/abbreviatonName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute casestudy.ecore#//DeploymentUnit/semanticName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference casestudy.ecore#//DeploymentUnit/processComponents"/>
    </genClasses>
    <genClasses ecoreClass="casestudy.ecore#//BusinessObjectNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute casestudy.ecore#//BusinessObjectNode/category"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference casestudy.ecore#//BusinessObjectNode/childNodes"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference casestudy.ecore#//BusinessObjectNode/parent"/>
    </genClasses>
    <genClasses ecoreClass="casestudy.ecore#//RootBusinessObjectNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference casestudy.ecore#//RootBusinessObjectNode/businessObject"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
